MYSQL_HOST=localhost
MYSQL_DB_NAME=Blog
MYSQL_USER=root
MYSQL_PASSWORD='root'
MYSQL_PORT=8889

# CODIGO AGREGADO LUNES 9/5
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a9405970a8e49a
SMTP_PASS=d6923d13b2116f
# FIN CODIGO AGREGADO 9/5

CLOUDINARY_URL=cloudinary://291242337382145:1CRGCNOvuqgt6s5d1PfQVA5uO3o@guilleozanblog

